<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>interior-consultant-master</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="container nav">
      <header class="nav__header">this interior</header>
      <ul class="nav__links">
        <li class="nav__close">
          <img src="./close-white-18dp.svg" alt="close" />
        </li>
        <li class="nav__link nav__link--active"><a href="#">Home</a></li>
        <li class="nav__link"><a href="#">Collection</a></li>
        <li class="nav__link"><a href="#">About</a></li>
        <li class="nav__link"><a href="#">Contact</a></li>
      </ul>
      <span class="nav__hamburger"
        ><img src="./menu-white-18dp.svg" alt="menu"
      /></span>
    </nav>
    <main class="container main">
      <div class="main__left">
        <h2 class="main__left__header">Modern Interior</h2>
        <p class="main__left__description">
          A full-Service residential & commercial interior design and staging
          company offering professional organizing & eco-services.
        </p>
        <a class="main__left__link" href="#">Read more &#8594;</a>
      </div>
      <div class="main__right">
        <img src="./photo1.png" alt="background" />
        <div class="main__right__card">
          <div class="main__right__profile">
            <div class="main__right__profile__imgWrapper">
              <img src="./photo2.png" alt="profile" />
            </div>
            <div class="main__right__profile__info">
              <h5>Aliza Webber</h5>
              <p>Interior designer</p>
            </div>
          </div>
          <h3>Designed in 2020 by Aliza Webber</h3>
        </div>
      </div>
    </main>
    <footer>
      <a
        href="https://devchallenges.io/profile/igT50DSLlaamonMcueRc"
        target="_blank"
        >satendra sharma @devchallenges.io</a
      >
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
